## @file
#   A simple, basic, application showing how the Hello application could be
#   built using the "Standard C Libraries" from StdLib.
#
#  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SmbHierarchy
  FILE_GUID                      = 4ea97c46-7491-4dfd-b442-978014978014
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmbHierarchy.c
  
[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  LibC
  LibStdio
  IoLib					# MmioWrite()	Used
  DevShell            
  UefiBootServicesTableLib       
  UefiLib                #chant add-in for match James   
  cJSON             # for JSON structure
  
  
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSmbusHcProtocolGuid
  gEfiGraphicsOutputProtocolGuid   # copy the VGA Memory in order to do lightbar
  
[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od /D_UEFI_ /DCURL_STATICLIB